VITE_SUPABASE_PROJECT_ID="llkgrbmxpzdpqvazpxqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsa2dyYm14cHpkcHF2YXpweHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTE3NDMsImV4cCI6MjA3MjM4Nzc0M30.oyaA-Kd4QWi338R-MysRYYh7yjBLygAXVg99uOtwn0k"
VITE_SUPABASE_URL="https://llkgrbmxpzdpqvazpxqv.supabase.co"
